# Examen_Final

./: README.md  package-lock.json
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/miempresa/: TipoCambioController.java  TipoCambioService.java
demo/src/main/java/com/made/demo/: ExamenFinalDwApplication.java  Solicitud.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/made/demo/: ExamenFinalDwApplicationTests.java
