spring.application.name=demo
# Configuración de logging en Spring Boot
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.miempresa=TRACE

# Configurar formato de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos
spring.datasource.username=root
spring.datasource.password=Madelynne30
spring.jpa.hibernate.ddl-auto=update